//---------------------------------
//--------- accountDetail ---------
//---------------------------------

use account
db.createCollection("accountDetail")

db.accountDetail.ensureIndex(
    {
      "key": 1
    }, {
  "name": "key_1"
}
)
db.accountDetail.ensureIndex(
    {
      "accountId": 1
    }, {
  "unique": true,
  "name": "accountId_1",
  "dropDups": true
}
)

//---------------------------------
//--------- assetCluster ----------
//---------------------------------

use assetCluster
db.createCollection("assetCluster")

//---------------------------------
//------- assetGroupDetail --------
//---------------------------------

use assetGroup
db.createCollection("assetGroupDetail")

sh.enableSharding("assetGroup")
sh.shardCollection("assetGroup.assetGroupDetail", {"accountId": 1, "assetGroupId": 1})
db.assetGroupDetail.ensureIndex(
    {
      "accountId": 1,
      "path": 1
    },
	{
	  "name": "accountId_1_path_1"
	}
)

//---------------------------------
//------- deviceAlert -------------
//---------------------------------

use deviceAlert
db.createCollection("deviceAlert")
sh.enableSharding("deviceAlert")

//-- shard empty collection (deviceAlert)
sh.shardCollection("deviceAlert.deviceAlert", {"accountId": 1, "deviceId": 1})

db.deviceAlert.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceAlert.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1,
	  "alertTypeId": 1,
	  "alertDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_alertTypeId_1_alertDate_-1"
    }
)
db.deviceAlert.ensureIndex(
    {
      "accountId": 1,
      "alertSpecId": 1
    },
    {
      "name": "accountId_1_alertSpecId_1"
    }
)
db.deviceAlert.ensureIndex(
    {
      "realert": 1,
      "realertTime": 1
    },
    {
      "name": "realert_1_realertTime_1",
	  "sparse": true
    }
)



//---------------------------------
//----- deviceCommandEvent --------
//---------------------------------

use deviceCommand
db.createCollection("deviceCommandEvent")

sh.enableSharding("deviceCommand")
sh.shardCollection("deviceCommand.deviceCommandEvent", {"accountId": 1, "deviceId": 1})
db.deviceCommandEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceCommandEvent.ensureIndex(
    {
      "pending": 1
    },
    {
      "name": "pending_1",
      "sparse": true
    }
)

//---------------------------------
//---- deviceCommandSpecEvent -----
//---------------------------------

use deviceCommand
db.createCollection("deviceCommandSpecEvent")

sh.shardCollection("deviceCommand.deviceCommandSpecEvent", {"accountId": 1, "deviceCommandSpecId": 1})
db.deviceCommandSpecEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceCommandSpecId": 1
    },
    {
      "name": "accountId_1_deviceCommandSpecId_1"
    }
)
db.deviceCommandSpecEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceCommandSpecId": 1,
      "sendDate": -1
    },
    {
      "name": "accountId_1_deviceCommandSpecId_1_sendDate_-1"
    }
)


//---------------------------------
//--------- deviceDetail ----------
//---------------------------------

use device
db.createCollection("deviceDetail")

sh.enableSharding("device")
sh.shardCollection("device.deviceDetail", {"accountId": 1, "deviceId": 1})
db.deviceDetail.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceDetail.ensureIndex(
    {
      "accountId": 1,
      "assetId": 1
    },
    {
      "name": "accountId_1_assetId_1"
    }
)
db.deviceDetail.ensureIndex(
    {
      "accountId": 1,
      "operatorId": 1
    },
    {
      "name": "accountId_1_operatorId_1"
    }
)
db.deviceDetail.ensureIndex(
    {
      "accountId": 1,
      "lat": 1,
	  "lng": 1
    },
    {
      "name": "accountId_1_lat_1_lng_1"
    }
)
db.deviceDetail.ensureIndex(
    {
      "accountId": 1,
      "landmarkId": 1
    },
    {
      "name": "accountId_1_landmarkId_1"
    }
)

//---------------------------------
//----- deviceEvent --------
//---------------------------------

use deviceEvent
db.createCollection("deviceEvent")

//---------------------------------
//----- deviceGeofenceEvent -------
//---------------------------------

use geofenceEvent
db.createCollection("deviceGeofenceEvent")

sh.enableSharding("geofenceEvent")
sh.shardCollection("geofenceEvent.deviceGeofenceEvent", {"accountId": 1, "deviceId": 1})
db.deviceGeofenceEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceGeofenceEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1,
	  "endDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_endDate_-1"
    }
)
db.deviceGeofenceEvent.ensureIndex(
    {
      "accountId": 1,
      "geofenceId": 1
    },
    {
      "name": "accountId_1_geofenceId_1"
    }
)

//---------------------------------
//----- deviceJobEvent -------
//---------------------------------

use deviceJobEvent
db.createCollection("deviceJobEvent")

sh.enableSharding("deviceJobEvent")
sh.shardCollection("deviceJobEvent.deviceJobEvent", {"accountId": 1, "deviceId": 1})
db.deviceJobEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceJobEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1,
	  "scheduledStart": -1
    },
    {
      "name": "accountId_1_deviceId_1_scheduledStart_-1"
    }
)

//---------------------------------
//----- deviceLandmarkEvent -------
//---------------------------------

use landmarkEvent
db.createCollection("deviceLandmarkEvent")

sh.enableSharding("landmarkEvent")
sh.shardCollection("landmarkEvent.deviceLandmarkEvent", {"accountId": 1, "deviceId": 1})
db.deviceLandmarkEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceLandmarkEvent.ensureIndex(
    {
      "accountId": 1,
      "landmarkId": 1
    },
    {
      "name": "accountId_1_landmarkId_1"
    }
)
db.deviceLandmarkEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1,
	  "landmarkId": 1,
	  "endDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_landmarkId_1_endDate_-1"
    }
)

//---------------------------------
//----- deviceMessageEvent -------
//---------------------------------

use deviceMessageEvent
db.createCollection("deviceMessageEvent")

sh.enableSharding("deviceMessageEvent")
sh.shardCollection("deviceMessageEvent.deviceMessageEvent", {"accountId": 1, "deviceId": 1})
db.deviceMessageEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceMessageEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1,
	  "eventDate": -1
    },
    {
      "name": "accountId_deviceId_1_eventDate_-1"
    }
)

//---------------------------------
//----- devicePayload -------
//---------------------------------

use devicePayload
db.createCollection("devicePayload")

//---------------------------------
//----- deviceState ---------------
//---------------------------------

use deviceState
db.createCollection("deviceState")
sh.enableSharding("deviceState")

//-- shard on empty collection (deviceState)
sh.shardCollection("deviceState.deviceState", {"accountId": 1, "deviceId": 1})

db.deviceState.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceState.ensureIndex(
    {
      "deviceId": 1,
	  "eventDate": -1
    },
    {
      "name": "deviceId_1_eventDate_-1"
    }
)
db.deviceState.ensureIndex(
    {
	  "accountId": 1,
      "deviceId": 1,
	  "endDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_endDate_-1"
    }
)

//---------------------------------
//----- deviceStateEvent ----------
//---------------------------------

use deviceStateEvent
db.createCollection("deviceStateEvent")
sh.enableSharding("deviceStateEvent")

//-- shard empty collection (deviceStateEvent)
sh.shardCollection("deviceStateEvent.deviceStateEvent", {"accountId": 1, "deviceId": 1})

db.deviceStateEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceStateEvent.ensureIndex(
    {
	  "accountId": 1,
      "deviceId": 1,
	  "endDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_endDate_-1"
    }
)

//---------------------------------
//----- tempMapReduce -------------
//---------------------------------

use tempMapReduce
db.createCollection("tempMapReduce")
db.createCollection("deviceStateMetric")
db.createCollection("landmarkCluster")

//---------------------------------
//----- fuelCardTransaction -------
//---------------------------------

use fuelCardTransaction
db.createCollection("fuelCardTransaction")

sh.enableSharding("fuelCardTransaction")
sh.shardCollection("fuelCardTransaction.fuelCardTransaction", {"accountId": 1, "assetId": 1})

db.fuelCardTransaction.ensureIndex(
    {
      "accountId": 1,
      "assetId": 1
    },
    {
      "name": "accountId_1_assetId_1"
    }
)
db.fuelCardTransaction.ensureIndex(
    {
	  "accountId": 1,
      "fuelCardId": 1
    },
    {
      "name": "accountId_1_fuelCardId_1"
    }
)
db.fuelCardTransaction.ensureIndex(
    {
	  "accountId": 1,
      "assetId": 1,
	  "transactionDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_transactionDate_-1"
    },
    {background: true})

//---------------------------------
//----- landmarkDetail ------------
//---------------------------------

use landmark
db.createCollection("landmarkDetail")

sh.enableSharding("landmark")
sh.shardCollection("landmark.landmarkDetail", {"accountId": 1, "landmarkId": 1})
db.landmarkDetail.ensureIndex(
    {
      "accountId": 1,
      "landmarkId": 1
    },
    {
      "name": "accountId_1_landmarkId_1"
    }
)
db.landmarkDetail.ensureIndex(
    {
	  "accountId": 1,
      "lat": 1,
	  "lng": 1
    },
    {
      "name": "accountId_1_lat_1_lng_1"
    }
)
db.landmarkDetail.ensureIndex(
    {
	  "key": 1
    },
    {
      "name": "key_1"
    }
)

//---------------------------------
//----- landmarkGroupDetail -------
//---------------------------------

use landmarkGroup
db.createCollection("landmarkGroupDetail")

sh.enableSharding("landmarkGroup")
sh.shardCollection("landmarkGroup.landmarkGroupDetail", {"accountId": 1, "landmarkGroupId": 1})
db.landmarkGroupDetail.ensureIndex(
    {
      "accountId": 1,
      "landmarkGroupId": 1
    },
    {
      "name": "accountId_1_landmarkGroupId_1"
    }
)
db.landmarkGroupDetail.ensureIndex(
    {
	  "accountId": 1,
      "path": 1
    },
    {
      "name": "accountId_1_path_1"
    }
)

//---------------------------------
//----- landmarkState -------------
//---------------------------------

use landmarkState
db.createCollection("landmarkState")

sh.enableSharding("landmarkState")
sh.shardCollection("landmarkState.landmarkState", {"accountId": 1, "landmarkId": 1})
db.landmarkState.ensureIndex(
    {
      "accountId": 1,
      "landmarkId": 1
    },
    {
      "name": "accountId_1_landmarkId_1"
    }
)
db.landmarkState.ensureIndex(
    {
	  "accountId": 1,
      "landmarkId": 1,
	  "endDate": -1
    },
    {
      "name": "accountId_1_landmarkId_1_endDate_-1"
    }
)

//---------------------------------
//----- maintenanceState ----------
//---------------------------------

use maintenanceState
db.createCollection("maintenanceState")

//---------------------------------
//----- metricSummary -------------
//---------------------------------

use metricSummary
db.createCollection("metricSummary")

db.metricSummary.ensureIndex(
    {
	  "key": 1
    },
    {
      "name": "key_1"
    }
)

//---------------------------------
//----- metricValue ---------------
//---------------------------------

use metricValue
db.createCollection("metricValue")

db.metricValue.ensureIndex(
    {
	  "accountId": 1,
	  "key": 1
    },
    {
      "name": "accountId_key_1",
	  "background" : true
    }
)

//---------------------------------
//----- netSuiteAuditLog ----------
//---------------------------------

use netSuite
db.createCollection("netSuiteAuditLog")

db.netSuiteAuditLog.ensureIndex(
    {
	  "nsOrderId": 1
    },
    {
      "name": "nsOrderId_1"
    }
)

//---------------------------------
//----- notes ---------------------
//---------------------------------

use notes
db.createCollection("notes")

//---------------------------------
//----- nspireJobResult -----------
//---------------------------------

use nspireJobResult
db.createCollection("nspireJobResult")

//---------------------------------
//----- reportResult -----------
//---------------------------------

use reportResult
db.createCollection("reportResult")

sh.enableSharding("reportResult")
sh.shardCollection("reportResult.reportResult", {"accountId": 1, "reportTypeId": 1})
db.reportResult.ensureIndex(
    {
      "accountId": 1,
      "reportTypeId": 1
    },
    {
      "name": "accountId_1_reportTypeId_1"
    }
)
db.reportResult.ensureIndex(
    {
	  "accountId": 1,
      "reportSpecId": 1
    },
    {
      "name": "accountId_1_reportSpecId_1"
    }
)
db.reportResult.ensureIndex(
    {
	  "accountId": 1,
      "requestedByAccountUserId": 1
    },
    {
      "name": "accountId_1_requestedByAccountUserId_1"
    }
)
db.reportResult.ensureIndex(
    {
	  "accountId": 1,
      "executionStart": -1
    },
    {
      "name": "accountId_1_executionStart_-1"
    }
)

//---------------------------------
//----- reportMileage -------------
//---------------------------------

use reportResult
db.createCollection("reportMileage")


//---------------------------------
//--- reportUtilizationSummary ----
//---------------------------------

use reportResult
db.createCollection("reportUtilizationSummary")


//---------------------------------
//----- taskHistory ---------------
//---------------------------------

use taskHistory
db.createCollection("taskHistory")
sh.enableSharding("taskHistory")

//-- shard empty collection (taskHistory)
sh.shardCollection("taskHistory.taskHistory", {"refType": 1, "refId": 1})

db.taskHistory.ensureIndex(
    {
      "refType": 1,
      "refId": 1
    },
    {
      "name": "refType_1_refId_1"
    }
)
db.taskHistory.ensureIndex(
    {
	  "refType": 1,
      "refId": 1,
	  "startDate": -1
    },
    {
      "name": "refType_1_refId_1_startDate_-1"
    }
)

//---------------------------------
//----- utilizationReport ---------
//---------------------------------

use reportResult
db.createCollection("utilizationReport")


//---------------------------------
//----- warehouseValue ------------
//---------------------------------

use warehouseValue
db.createCollection("warehouseValue")

sh.enableSharding("warehouseValue")
sh.shardCollection("warehouseValue.warehouseValue", {"accountId": 1, "deviceId": 1})
db.warehouseValue.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.warehouseValue.ensureIndex(
    {
	  "accountId": 1,
      "deviceId": 1,
	  "eventDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_eventDate_-1"
    }
)

//---------------------------------
//----- o2cActivationLog ----------
//---------------------------------

use order2cash
db.createCollection("o2cActivationLog")

db.o2cActivationLog.ensureIndex(
    {
      "accountUserId": 1
    },
    {
      "name": "accountUserId_1"
    }
)
db.o2cActivationLog.ensureIndex(
    {
	  "serialNumber": 1
    },
    {
      "name": "serialNumber_1"
    }
)

//---------------------------------
//----- o2cDeviceTestLog ----------
//---------------------------------

use order2cash
db.createCollection("o2cDeviceTestLog")
