//---------------------------------
//--------- accountDetail ---------
//---------------------------------

use account
db.createCollection("accountDetail")
db.addUser(
    {
      user: "procon",
      roles: ["readWrite", "dbAdmin"],
	  userSource: "proconCore" 
    }
)
db.accountDetail.ensureIndex(
    {
      "key": 1
    }, {
  "name": "key_1"
}
)
db.accountDetail.ensureIndex(
    {
      "accountId": 1
    }, {
  "unique": true,
  "name": "accountId_1",
  "dropDups": true
}
)

//---------------------------------
//--------- assetCluster ----------
//---------------------------------

use assetCluster
db.createCollection("assetCluster")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

//---------------------------------
//------- assetGroupDetail --------
//---------------------------------

use assetGroup
db.createCollection("assetGroupDetail")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("assetGroup")
sh.shardCollection("assetGroup.assetGroupDetail", {"accountId": 1, "assetGroupId": 1})
db.assetGroupDetail.ensureIndex(
    {
      "accountId": 1,
      "path": 1
    },
	{
	  "name": "accountId_1_path_1"
	}
)

//---------------------------------
//------- deviceAlert -------------
//---------------------------------

use deviceAlert
db.createCollection("deviceAlert")
sh.enableSharding("deviceAlert")

//-- shard+partition empty collection (deviceAlert)
db.adminCommand({shardCollection:"deviceAlert.deviceAlert",key:{"accountId": 1, "deviceId": 1},partitionKey:{dayStamp:1,_id:1},clustering:false})
		 
//-- disable Balancer prior to pre-splitting and manual chunk migrations
sh.disableBalancing("deviceAlert.deviceAlert")

//-- presplit chunks
for (var i =0; i <=106000; ++i) {
		sh.splitAt("deviceAlert.deviceAlert",{"accountId": i, "deviceId": 1})
	}

//-- move chunks
for (var i =0; i <=106000; ++i) {
		if (i%6 !=0) {
		sh.moveChunk("deviceAlert.deviceAlert",{"accountId": i, "deviceId": 1},
					 "shard000" + (i%6))
	})
}

db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

db.deviceAlert.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceAlert.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1,
	  "alertTypeId": 1,
	  "alertDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_alertTypeId_1_alertDate_-1"
    }
)
db.deviceAlert.ensureIndex(
    {
      "accountId": 1,
      "alertSpecId": 1
    },
    {
      "name": "accountId_1_alertSpecId_1"
    }
)
db.deviceAlert.ensureIndex(
    {
      "realert": 1,
      "realertTime": 1
    },
    {
      "name": "realert_1_realertTime_1",
	  "sparse": true
    }
)



//---------------------------------
//----- deviceCommandEvent --------
//---------------------------------

use deviceCommand
db.createCollection("deviceCommandEvent")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("deviceCommand")
sh.shardCollection("deviceCommand.deviceCommandEvent", {"accountId": 1, "deviceId": 1})
db.deviceCommandEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceCommandEvent.ensureIndex(
    {
      "pending": 1
    },
    {
      "name": "pending_1",
      "sparse": true
    }
)

//---------------------------------
//---- deviceCommandSpecEvent -----
//---------------------------------

use deviceCommand
db.createCollection("deviceCommandSpecEvent")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.shardCollection("deviceCommand.deviceCommandSpecEvent", {"accountId": 1, "deviceCommandSpecId": 1})
db.deviceCommandSpecEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceCommandSpecId": 1
    },
    {
      "name": "accountId_1_deviceCommandSpecId_1"
    }
)
db.deviceCommandSpecEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceCommandSpecId": 1,
      "sendDate": -1
    },
    {
      "name": "accountId_1_deviceCommandSpecId_1_sendDate_-1"
    }
)


//---------------------------------
//--------- deviceDetail ----------
//---------------------------------

use deviceDetail
db.createCollection("deviceDetail")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("device")
sh.shardCollection("device.deviceDetail", {"accountId": 1, "deviceId": 1})
db.deviceDetail.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceDetail.ensureIndex(
    {
      "accountId": 1,
      "assetId": 1
    },
    {
      "name": "accountId_1_assetId_1"
    }
)
db.deviceDetail.ensureIndex(
    {
      "accountId": 1,
      "operatorId": 1
    },
    {
      "name": "accountId_1_operatorId_1"
    }
)
db.deviceDetail.ensureIndex(
    {
      "accountId": 1,
      "lat": 1,
	  "lng": 1
    },
    {
      "name": "accountId_1_lat_1_lng_1"
    }
)
db.deviceDetail.ensureIndex(
    {
      "accountId": 1,
      "landmarkId": 1
    },
    { 
	  "name": "accountId_1_landmarkId_1"
    }
)

//---------------------------------
//----- deviceEvent --------
//---------------------------------

use deviceEvent
db.createCollection("deviceEvent")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

//---------------------------------
//----- deviceGeofenceEvent -------
//---------------------------------

use geofenceEvent
db.createCollection("deviceGeofenceEvent")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("geofenceEvent")
sh.shardCollection("geofenceEvent.deviceGeofenceEvent", {"accountId": 1, "deviceId": 1})
db.deviceGeofenceEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceGeofenceEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1,
	  "endDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_endDate_-1"
    }
)
db.deviceGeofenceEvent.ensureIndex(
    {
      "accountId": 1,
      "geofenceId": 1
    },
    {
      "name": "accountId_1_geofenceId_1"
    }
)


//---------------------------------
//----- deviceJobEvent -------
//---------------------------------

use deviceJobEvent
db.createCollection("deviceJobEvent")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("deviceJobEvent")
sh.shardCollection("deviceJobEvent.deviceJobEvent", {"accountId": 1, "deviceId": 1})
db.deviceJobEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceJobEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1,
	  "scheduledStart": -1
    },
    {
      "name": "accountId_1_deviceId_1_scheduledStart_-1"
    }
)

//---------------------------------
//----- deviceLandmarkEvent -------
//---------------------------------

use deviceLandmarkEvent
db.createCollection("deviceLandmarkEvent")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("deviceLandmarkEvent")
sh.shardCollection("devicelandmarkEvent.deviceLandmarkEvent", {"accountId": 1, "deviceId": 1})
db.deviceLandmarkEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceLandmarkEvent.ensureIndex(
    {
      "accountId": 1,
      "landmarkId": 1
    },
    {
      "name": "accountId_1_landmarkId_1"
    }
)
db.deviceLandmarkEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1,
	  "landmarkId": 1,
	  "endDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_landmarkId_1_endDate_-1"
    }
)

//---------------------------------
//----- deviceMessageEvent -------
//---------------------------------

use deviceMessageEvent
db.createCollection("deviceMessageEvent")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("deviceMessageEvent")
sh.shardCollection("deviceMessageEvent.deviceMessageEvent", {"accountId": 1, "deviceId": 1})
db.deviceMessageEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceMessageEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1,
	  "eventDate": -1
    },
    {
      "name": "accountId_deviceId_1_eventDate_-1"
    }
)

//---------------------------------
//----- devicePayload -------
//---------------------------------

use devicePayload
db.createCollection("devicePayload")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

//---------------------------------
//----- deviceState ---------------
//---------------------------------

use deviceState
db.createCollection("deviceState")
sh.enableSharding("deviceState")

//-- shard+partition on empty collection (deviceState)
db.adminCommand({shardCollection:"deviceState.deviceState",key:{"accountId": 1, "deviceId": 1},partitionKey:{dayStamp:1,_id:1},clustering:false})
			 
//-- disable Balancer prior to pre-splitting and manual chunk migrations
sh.disableBalancing("deviceState.deviceState")

//-- presplit chunks
for (var i =0; i <=106000; ++i) {
		sh.splitAt("deviceState.deviceState",{"accountId": i, "deviceId": 1})
	}

//-- move chunks
for (var i =0; i <=106000; ++i) {
		if (i%6 !=0) {
		sh.moveChunk("deviceState.deviceState",{"accountId": i, "deviceId": 1},
					 "shard000" + (i%6))
	})
}

db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

db.deviceState.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceState.ensureIndex(
    {
      "deviceId": 1,
	  "eventDate": -1
    },
    {
      "name": "deviceId_1_eventDate_-1"
    }
)
db.deviceState.ensureIndex(
    {
	  "accountId": 1,
      "deviceId": 1,
	  "endDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_endDate_-1"
    }
)

//---------------------------------
//----- deviceStateEvent ----------
//---------------------------------

use deviceStateEvent
db.createCollection("deviceStateEvent")
sh.enableSharding("deviceStateEvent")

//-- shard+partition empty collection (deviceStateEvent)
db.adminCommand({shardCollection:"deviceStateEvent.deviceStateEvent",key:{"accountId": 1, "deviceId": 1},partitionKey:{dayStamp:1,_id:1},clustering:false})
				 
//-- disable Balancer prior to pre-splitting and manual chunk migrations
sh.disableBalancing("deviceStateEvent.deviceStateEvent")

//-- presplit chunks
for (var i =0; i <=106000; ++i) {
		sh.splitAt("deviceStateEvent.deviceStateEvent",{"accountId": i, "deviceId": 1})
	}

//-- move chunks
for (var i =0; i <=106000; ++i) {
		if (i%6 !=0) {
		sh.moveChunk("deviceStateEvent.deviceStateEvent",{"accountId": i, "deviceId": 1},
					 "shard000" + (i%6))
	})
}

db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

db.deviceStateEvent.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.deviceStateEvent.ensureIndex(
    {
	  "accountId": 1,
      "deviceId": 1,
	  "endDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_endDate_-1"
    }
)

//---------------------------------
//----- tempMapReduce -------------
//---------------------------------

use tempMapReduce
db.createCollection("tempMapReduce")
db.createCollection("deviceStateMetric")
db.createCollection("landmarkCluster")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

//---------------------------------
//----- fuelCardTransaction -------
//---------------------------------

use fuelCardTransaction
db.createCollection("fuelCardTransaction")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("fuelCardTransaction")
sh.shardCollection("fuelCardTransaction.fuelCardTransaction", {"accountId": 1, "deviceId": 1})
db.fuelCardTransaction.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.fuelCardTransaction.ensureIndex(
    {
	  "accountId": 1,
      "fuelCardId": 1
    },
    {
      "name": "accountId_1_fuelCardId_1"
    }
)
db.fuelCardTransaction.ensureIndex(
    {
	  "accountId": 1,
      "deviceId": 1,
	  "eventDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_eventDate_-1"
    }
)

//---------------------------------
//----- landmarkDetail ------------
//---------------------------------

use landmark
db.createCollection("landmarkDetail")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("landmark")
sh.shardCollection("landmark.landmarkDetail", {"accountId": 1, "landmarkId": 1})
db.landmarkDetail.ensureIndex(
    {
      "accountId": 1,
      "landmarkId": 1
    },
    {
      "name": "accountId_1_landmarkId_1"
    }
)
db.landmarkDetail.ensureIndex(
    {
	  "accountId": 1,
      "lat": 1,
	  "lng": 1
    },
    {
      "name": "accountId_1_lat_1_lng_1"
    }
)
db.landmarkDetail.ensureIndex(
    {
	  "key": 1
    },
    {
      "name": "key_1"
    }
)

//---------------------------------
//----- landmarkGroupDetail -------
//---------------------------------

use landmarkGroup
db.createCollection("landmarkGroupDetail")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("landmarkGroup")
sh.shardCollection("landmarkGroup.landmarkGroupDetail", {"accountId": 1, "landmarkGroupId": 1})
db.landmarkGroupDetail.ensureIndex(
    {
      "accountId": 1,
      "landmarkGroupId": 1
    },
    {
      "name": "accountId_1_landmarkGroupId_1"
    }
)
db.landmarkGroupDetail.ensureIndex(
    {
	  "accountId": 1,
      "path": 1
    },
    {
      "name": "accountId_1_path_1"
    }
)

//---------------------------------
//----- landmarkState -------------
//---------------------------------

use landmarkState
db.createCollection("landmarkState")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("landmarkState")
sh.shardCollection("landmarkState.landmarkState", {"accountId": 1, "landmarkId": 1})
db.landmarkState.ensureIndex(
    {
      "accountId": 1,
      "landmarkId": 1
    },
    {
      "name": "accountId_1_landmarkId_1"
    }
)
db.landmarkState.ensureIndex(
    {
	  "accountId": 1,
      "landmarkId": 1,
	  "endDate": -1
    },
    {
      "name": "accountId_1_landmarkId_1_endDate_-1"
    }
)

//---------------------------------
//----- maintenanceState ----------
//---------------------------------

use maintenanceState
db.createCollection("maintenanceState")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

//---------------------------------
//----- metricSummary -------------
//---------------------------------

use metricSummary
db.createCollection("metricSummary")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
db.metricSummary.ensureIndex(
    {
	  "key": 1
    },
    {
      "name": "key_1"
    }
)

//---------------------------------
//----- metricValue ---------------
//---------------------------------

use metricValue
db.createCollection("metricValue")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
db.metricValue.ensureIndex(
    {
	  "accountId": 1,
	  "key": 1
    },
    {
      "name": "accountId_key_1",
	  "background" : true
    }
)

//---------------------------------
//----- netSuiteAuditLog ----------
//---------------------------------

use netSuite
db.createCollection("netSuiteAuditLog")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
db.netSuiteAuditLog.ensureIndex(
    {
	  "nsOrderId": 1
    },
    {
      "name": "nsOrderId_1"
    }
)

//---------------------------------
//----- notes ---------------------
//---------------------------------

use notes
db.createCollection("notes")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

//---------------------------------
//----- nspireJobResult -----------
//---------------------------------

use nspireJobResult
db.createCollection("nspireJobResult")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

//---------------------------------
//----- reportResult -----------
//---------------------------------

use reportResult
db.createCollection("reportResult")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("reportResult")
sh.shardCollection("reportResult.reportResult", {"accountId": 1, "reportTypeId": 1})
db.reportResult.ensureIndex(
    {
      "accountId": 1,
      "reportTypeId": 1
    },
    {
      "name": "accountId_1_reportTypeId_1"
    }
)
db.reportResult.ensureIndex(
    {
	  "accountId": 1,
      "reportSpecId": 1
    },
    {
      "name": "accountId_1_reportSpecId_1"
    }
)
db.reportResult.ensureIndex(
    {
	  "accountId": 1,
      "requestedByAccountUserId": 1
    },
    {
      "name": "accountId_1_requestedByAccountUserId_1"
    }
)
db.reportResult.ensureIndex(
    {
	  "accountId": 1,
      "executionStart": -1
    },
    {
      "name": "accountId_1_executionStart_-1"
    }
)

//---------------------------------
//----- reportMileage -------------
//---------------------------------

use reportResult
db.createCollection("reportMileage")


//---------------------------------
//--- reportUtilizationSummary ----
//---------------------------------

use reportResult
db.createCollection("reportUtilizationSummary")


//---------------------------------
//----- taskHistory ---------------
//---------------------------------

use taskHistory
db.createCollection("taskHistory")
sh.enableSharding("taskHistory")

//-- shard+partition empty collection (taskHistory)
db.adminCommand({shardCollection:"taskHistory.taskHistory",key:{"accountId": 1, "reportTypeId": 1},partitionKey:{startDate:1},clustering:false})
				 
//-- disable Balancer prior to pre-splitting and manual chunk migrations
sh.disableBalancing("taskHistory.taskHistory")

//-- presplit chunks
for (var i =0; i <=106000; ++i) {
		sh.splitAt("taskHistory.taskHistory",{"accountId": i, "reportTypeId": 1})
	}

//-- move chunks
for (var i =0; i <=106000; ++i) {
		if (i%6 !=0) {
		sh.moveChunk("taskHistory.taskHistory",{"accountId": i, "reportTypeId": 1},
					 "shard000" + (i%6))
	})
}

db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

db.taskHistory.ensureIndex(
    {
      "refType": 1,
      "refId": 1
    },
    {
      "name": "refType_1_refId_1"
    }
)
db.taskHistory.ensureIndex(
    {
	  "refType": 1,
      "refId": 1,
	  "startDate": -1
    },
    {
      "name": "refType_1_refId_1_startDate_-1"
    }
)

//---------------------------------
//----- utilizationReport ---------
//---------------------------------

use reportResult
db.createCollection("utilizationReport")


//---------------------------------
//----- warehouseValue ------------
//---------------------------------

use warehouseValue
db.createCollection("warehouseValue")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)
sh.enableSharding("warehouseValue")
sh.shardCollection("warehouseValue.warehouseValue", {"accountId": 1, "deviceId": 1})
db.warehouseValue.ensureIndex(
    {
      "accountId": 1,
      "deviceId": 1
    },
    {
      "name": "accountId_1_deviceId_1"
    }
)
db.warehouseValue.ensureIndex(
    {
	  "accountId": 1,
      "deviceId": 1,
	  "eventDate": -1
    },
    {
      "name": "accountId_1_deviceId_1_eventDate_-1"
    }
)

//---------------------------------
//----- o2cActivationLog ----------
//---------------------------------

use order2cash
db.createCollection("o2cActivationLog")
db.addUser(
    {
      user: "procon",
      userSource: "proconCore",
      roles: ["readWrite", "dbAdmin"]
    }
)

db.o2cActivationLog.ensureIndex(
    {
      "accountUserId": 1
    },
    {
      "name": "accountUserId_1"
    }
)
db.o2cActivationLog.ensureIndex(
    {
	  "serialNumber": 1
    },
    {
      "name": "serialNumber_1"
    }
)

//---------------------------------
//----- o2cDeviceTestLog ----------
//---------------------------------

use order2cash
db.createCollection("o2cDeviceTestLog")
